{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FairTitle": "",
  "TapkeyOssApiBaseUrl": "",
  "TenantId": "",
  "ApiKey": "",
  "IdentityProviderId": "",
  "Configuration": "",
  "Validity": "",
  "ValidityDuration": "",
  "WeekBits": "",
  "ValidFromHour": "",
  "ValidBeforeHour": "",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",
  "Zendesk_API_Token": "",
  "Zendesk_User": "",
  "Zendesk_Locale": "",
  "Zendesk_Url": "",
  "Zendesk_AssigneeId": "",
  "Zendesk_Enabled": "",
  "SparkPost_Enabled": "true",
  "SparkPost_ClientId": "",
  "SparkPost_Host": "",
  "SparkPost_Template_OSSDemoGrantCreated_En": "",
  "SparkPost_Template_OSSDemoGrantCreated_De": ""
}
